# javabean-test-generator-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/pl/waw/michal/maven/plugin/javabeantestgenerator/: ClassQualifier.java  CodeProcessor.java  Config.java  JavaBeanProcessor.java  JavaBeanTestGeneratorMojo.java  JavaBeanTestNGGeneratorMojo.java  PackageClassMask.java  TestArgumentsGenerator.java  TestingLibrary.java
src/main/java/pl/waw/michal/maven/plugin/javabeantestgenerator/generator/: JUnitTestGenerator.java  TestGenerator.java  TestNGTestGenerator.java
src/test/java/pl/waw/michal/maven/plugin/javabeantestgenerator/: BeanWithInheritedZeroArgumentConstructor.java  BeanWithZeroArgumentConstructor.java  ClassQualifierTest.java  ConfigTest.java  JavaBeanProcessorTest.java  PackageClassMaskTest.java  SimpleJavaBean.java  TestArgumentsGeneratorTest.java
src/test/java/pl/waw/michal/maven/plugin/javabeantestgenerator/ClassQualifierSamples/: BeanWithTestCreatedManually.java  BeanWithTestCreatedManuallyTest.java  BeanWithTestGeneratedByThisPlugin.java  BeanWithTestGeneratedByThisPluginTest.java  BeanWithoutZeroArgumentConstructor.java  ClassWithTestSuffixTest.java
src/test/java/pl/waw/michal/maven/plugin/javabeantestgenerator/ClassQualifierSamples/a/: A.java
src/test/java/pl/waw/michal/maven/plugin/javabeantestgenerator/ClassQualifierSamples/b/: AA.java  BA.java  BB.java
src/test/java/pl/waw/michal/maven/plugin/javabeantestgenerator/ClassQualifierSamples/c/: C.java
src/test/java/pl/waw/michal/maven/plugin/javabeantestgenerator/ClassQualifierSamples/z/: Abstract.java
src/test/java/pl/waw/michal/maven/plugin/javabeantestgenerator/generator/: JUnitTestGeneratorTest.java  TestNGTestGeneratorTest.java
